:root {
	--opacity: 0;
}

body {
	background-color: #222;
	color: #FFF;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	;
	text-align: center;
}

button {
	background-color: rgba(255, 0, 0, 0);
	border: 0;
	border-width: 0;
	margin: 0;
	padding: 0;
}

h1,
h3 {
	margin: 5px;
}

svg {
	color: rgba(255, 255, 255, 0.7);
	float: left;
	height: 57px;
	margin: 0;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
	transform: scale(100%);
	width: 40px;
}

.bar {
	background-color: grey;
	height: 11px;
	margin-bottom: 8px;
	margin-left: 10px;
	margin-top: 4px;
	width: 90%;
}

.charArea {
	height: 100%;
	width: 100%;
}

.charInventory {
	margin-right: 25px;
	display: grid;
	grid-template-columns: 50px 10px 150px;
}

.classVault {
	display: inline;
}

.classes {
	background-repeat: no-repeat;
	background-size: contain;
	height: 32px;
	padding-left: 90px;
	text-align: right;
	width: 198px;
}

.equip {
	display: grid;
	grid-column: 1/2;
	grid-template-columns: 235px 235px 235px;
	max-width: 1000px;
	padding-right: 10px;
}

.hovercap {
	box-sizing: border-box;
	color: #FFF;
	font-size: 0;
	padding: 10px;
	pointer-events: none;
	width: 100%;
}

.hoverwrap .darken {
	background-color: rgba(0, 0, 0, var(--opacity));
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
}

.hoverwrap:hover .darken {
	--opacity: 0.5;
}

.innerBar {
	background-color: #FFF;
	height: 100%;
	pointer-events: none;
}

.item {
	height: 67px;
	width: 50px;
	position: relative;
}

.item>img {
	pointer-events: none;
	position: absolute;
	left: 0px;
	top: 0px;
	height: 50px;
}

.item>div {
	position: absolute;
	background-color: rgba(255, 255, 255, 0.1);
	top: 50px;
	height: 17px;
	font-size: 13px;
	width: 100%;
	text-align: right;
}

.item>div>img {
	width: 10px;
	height: 10px;
}

.message {
	background-color: rgba(0, 0, 0, 0.5);
	border: 1px solid #FFF;
	margin: 5px;
	padding-bottom: 10px;
	padding-top: 10px;
	pointer-events: none;
}

.perk {
	display: inline-block;
	height: auto;
}

.selector {
	align-self: center;
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid #FFF;
	color: #FFF;
	padding: 5px;
}

.menu {
	height: 35px;
}

.smallInfo * {
	display: inline;
	margin: 0;
	padding: 0;
}

.smallInfo img {
	margin-bottom: 1px;
}

.smallInfo {
	align-items: center;
	background-color: rgba(255, 255, 255, 0.1);
	display: flex;
	font-size: 13px;
	height: 17px;
	justify-content: flex-end;
	position: absolute;
	text-align: right;
	top: 50px;
	width: 50px;
}

.topItem {
	height: 67px;
	width: 50px;
}

.ui-tooltip {
	background-color: #323232;
	color: #FFF;
	font-size: 15px;
	text-align: left;
}

.window * {
	margin: 5px;
	padding: 0;
}

.window {
	align-items: center;
	background-color: rgba(0, 0, 0, 0.75);
	display: flex;
	height: 100%;
	justify-content: center;
	left: 0;
	margin: 0;
	padding: 0;
	position: fixed;
	text-align: left;
	top: 0;
	visibility: hidden;
	width: 100%;
	z-index: 100;
}

.window>div {
	background-color: #181a1b;
	border: 1px solid #FFF;
	height: auto;
	padding: 5px;
	width: 600px;
}

#Ghost .equip .charInventory .topItem .smallInfo,
#Ships .equip .charInventory .topItem .smallInfo,
#Emblems .equip .charInventory .topItem .smallInfo,
#Subclass .equip .charInventory .topItem .smallInfo,
#Ghost .inventory .topItem .smallInfo,
#Ships .inventory .topItem .smallInfo,
#Emblems .inventory .topItem .smallInfo {
	height: 0;
	visibility: hidden;
}

#Ghost .equip .charInventory .topItem,
#Ships .equip .charInventory .topItem,
#Emblems .equip .charInventory .topItem,
#Ghost .inventory .topItem,
#Ships .inventory .topItem {
	height: 50px;
}


#Subclass .equip .charInventory .topItem {
	height: 55px;
}

#Kinetic,
#Energy,
#Power,
#Helmet,
#Gauntlets,
#Chest,
#Leg,
#Ghost,
#Ships,
#Emblems,
#Vehicle,
#Class {
	display: grid;
	justify-content: left;
	margin-bottom: 100px;
}

#area {
	display: grid;
	grid-template-columns: 160px 160px 160px auto;
	height: 100%;
	margin-left: 100px;
	pointer-events: none;
	position: fixed;
	width: 100%;
	z-index: 100;
}

#characters * {
	background-color: #323232;
	color: #FFF;
	font-size: 15px;
	display: flex;
	justify-content: right;
	align-items: center;
}

#characters {
	display: grid;
	grid-template-columns: 235px 235px 235px auto;
	margin-left: 25px;
	padding: 0;
	z-index: 100;
}

#current,
#current * {
	background-color: transparent;
	padding-right: 20px;
	padding-top: 15px;
	text-align: right;
}

#flavor {
	font-style: italic;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-top: 10px;
}

#help {
	background-color: rgba(0, 0, 0, 0.5);
	font-size: 15px;
	grid-column: 5/6;
	height: auto;
	text-align: center;
	width: 100%;
	z-index: 100;
}

#helpPanel li {
	margin-left: 30px;
}

#itemPanel p {
	margin: 0;
	width: 100%;
}

#itemPanel {
	background-color: #181a1b;
	border: 1px solid #FFF;
	height: auto;
	left: 0;
	padding: 5px 10px 5px 5px;
	position: fixed;
	text-align: left;
	top: 250px;
	width: 20vw;
	min-width: 350px;
	z-index: 100;
}

#name {
	padding-top: 10px;
}

#nameType {
	margin-top: 3px;
}

#overlayImg {
	position: relative;
	transform: scale(50%);
}

#refresh {
	background-color: rgba(0, 0, 0, 0.5);
	font-size: 15px;
	grid-column: 9/10;
	height: auto;
	text-align: center;
	width: 100%;
	z-index: 100;
}

#screenshot {
	width: 20vw;
	min-width: 350px;
}

#searchBox {
	background-color: #181a1b;
	border: 1px rgba(255, 255, 255, 0.1) solid;
	color: #FFF;
	grid-column: 3/4;
	text-align: left;
	width: 100%;
}

#settings {
	background-color: rgba(0, 0, 0, 0.5);
	font-size: 15px;
	grid-column: 7/8;
	height: auto;
	text-align: center;
	width: 100%;
	z-index: 100;
}

#perks {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#stats {
	display: grid;
	grid-template-columns: 30% 20% 50%;
	padding-left: 15px;
	padding-top: 10px;
	text-align: left;
}

#statValue {
	overflow: visible;
	white-space: nowrap;
	padding-left: 1vw;
}

#statName {
	text-align: right;
}

#status {
	color: #FFF;
	font-size: 25px;
	opacity: 100;
	position: fixed;
	right: 50px;
	top: 150px;
	width: 500px;
	z-index: 50;
}

#top {
	display: grid;
	grid-template-columns: 705px 35px auto 25px 100px 25px 100px 25px 100px;
	left: 0;
	padding-top: 15px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}

#type {
	grid-column: 3/4;
	text-align: right;
}

#vault {
	left: 0;
	margin-left: 25px;
	margin-top: 50px;
	padding-top: 20px;
	position: absolute;
}

#colorToggle,
#sortToggle {
	border: 1px solid #FFF;
	color: #FFF;
	font-size: 20px;
	padding: 5px;
}

#itemButton {
	position: absolute;
	top: 10px;
	right: 10px;

}

#itemButton {
	z-index: 5000;
}

.nolight div div .info {
	display: none;
}

.bucket{
	display: grid;
}
.inventory > div, .vault > div{
	float: left;
  }
.perkColumn{
	display: flex;
	flex-direction: column;
}